.grid-movies-container {
    display: grid;
    justify-content: center;
    align-content: space-between;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    min-height: 52.5vh;
    gap: 25px;
    margin: 0 10% 3% 10%;
    div {
        margin: 2% auto;
        max-height: 300px;
        img {
            padding: 0;
            width: 100%;
            height: 300px;
            object-fit: cover;
            cursor: pointer;
            transition: transform 0.5s ease;
        }
    }
}

//! MOBILE
@media (max-width: 576px) {
    .grid-movies-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        min-height: calc(60vh - 50px);
        gap: 20px;
        margin: 0 5% 50px 5%;
        div {
            margin: auto;
            max-height: 300px;
            img {
                padding: 0;
                width: 100%;
                height: 250px;
                object-fit: cover;
                cursor: pointer;
                transition: transform 0.5s ease;
            }
        }
    }
}
